# aas-transformer

./: .gitignore  LICENSE  README.md  pom.xml
aas_transformer.aas/: pom.xml
aas_transformer.aas/src/main/java/de/fhg/ipa/aas_transformer/aas/: AasRegistry.java  AasRepository.java  AasUtils.java  SubmodelRegistry.java  SubmodelRepository.java  TimeseriesUtils.java
aas_transformer.broker/: Dockerfile  pom.xml
aas_transformer.clients/aas_transformer.clients.management/: README.md  pom.xml
aas_transformer.clients/aas_transformer.clients.management/src/main/resources/: Dockerfile  docker-compose.yml  swagger.yml
aas_transformer.clients/aas_transformer.clients.redis/: pom.xml
aas_transformer.clients/aas_transformer.clients.redis/src/test/resources/: application.yml
aas_transformer.initializer/: Dockerfile  pom.xml
aas_transformer.initializer/src/main/resources/: startup.sh
aas_transformer.initializer/src/main/resources/json/: ProductInstance_ProductNameplate.json  ProductInstance_ProductSegments.json  ProductInstance_ProductSegments_EoL.json  ProductType_TypeProductDefinition.json  h2_giga.json  operating_system.json  product_instance.json
aas_transformer.initializer/src/test/java/de/fhg/ipa/aas_transformer/initializer/test/: InitializerIT.java  InitializerITConfig.java
aas_transformer.initializer/src/test/resources/: docker-compose.yml
aas_transformer.model/: pom.xml
aas_transformer.model/src/main/java/de/fhg/ipa/aas_transformer/model/: AbstractTransformer.kt  Destination.kt  DestinationAAS.kt  DestinationSM.kt  DestinationSubmodel.kt  MqttVerb.kt  RuleOperator.kt  SourceSubmodelIdRule.kt  SubmodelChangeEventType.java  SubmodelId.kt  SubmodelIdType.kt  SubmodelIdentifier.kt  SubmodelIdentifierType.kt  TransformationJob.kt  TransformationJobAction.java  TransformationLog.kt  Transformer.kt  TransformerAction.kt  TransformerActionCopy.kt  TransformerActionSubmodelElementTemplate.kt  TransformerActionSubmodelTemplate.kt  TransformerActionTsAvg.kt  TransformerActionTsFilterAbstract.kt  TransformerActionTsMdn.kt  TransformerActionTsReduce.kt  TransformerActionTsReduceDropEvery.kt  TransformerActionTsReduceTakeEvery.kt  TransformerActionType.kt  TransformerChangeEvent.kt  TransformerChangeEventDTOListener.kt  TransformerChangeEventType.kt  TransformerDTOListener.kt
aas_transformer.persistence/: pom.xml
aas_transformer.persistence/aas_transformer.persistence.api/: pom.xml
aas_transformer.persistence/aas_transformer.persistence.mariadb/: pom.xml
aas_transformer.service/: Dockerfile  pom.xml
aas_transformer.service/aas_transformer.service.executor/: Dockerfile  pom.xml
aas_transformer.service/aas_transformer.service.executor/src/main/resources/: application.yml
aas_transformer.service/aas_transformer.service.listener/: pom.xml
aas_transformer.service/aas_transformer.service.listener/src/main/resources/: application.yml
aas_transformer.service/aas_transformer.service.listener/src/test/resources/: application-test.yml
aas_transformer.service/aas_transformer.service.listener/src/test/resources/submodels/: simple-submodel.json
aas_transformer.service/aas_transformer.service.lock_management/: pom.xml
aas_transformer.service/aas_transformer.service.management/: Dockerfile  get_orphans.drawio  pom.xml
aas_transformer.service/aas_transformer.service.management/src/main/resources/: application.yml  schema.sql
aas_transformer.service/aas_transformer.service.management/src/test/resources/: application-test.yml  schema.sql
aas_transformer.service/src/main/java/de/fhg/ipa/aas_transformer/service/: Application.java  BrokerListener.java  TransformerHandler.java  TransformerRestController.java  TransformerService.java  TransformerServiceFactory.java
aas_transformer.service/src/main/java/de/fhg/ipa/aas_transformer/service/aas/: AASManager.java  AASRegistry.java  (+4 more)
aas_transformer.service/src/main/resources/: application.yml
aas_transformer.service/src/test/docker/aas/: docker-compose.yml
aas_transformer.service/src/test/docker/aas/aas-registry/: Dockerfile  mqtt.properties  registry.properties
aas_transformer.service/src/test/docker/aas/aas-server/: Dockerfile  aas.properties  mqtt.properties
aas_transformer.service/src/test/docker/db/: docker-compose.yml
aas_transformer.service/src/test/http/: aas-registry.http  aas-server.http  http-client.env.json  http-client.private.env.json  transformer.http
aas_transformer.service/src/test/resources/: ansible-facts-aas.json  ansible-facts-submodel-elements.json  ansible-facts-submodel-incl-submodel-elements.json  ansible-facts-submodel.json  ansible-facts-submodel.json.bak  application-test.yml
aas_transformer.service/src/test/resources/submodels/: ansible-facts-submodel.json
aas_transformer.service/src/test/resources/transformer/: it_hardware_spec.json  operating_system.json
aas_transformer.service/test/http/: create_shell.http  create_submodel_facts.http  create_submodel_timeseries.http  create_transformer.http  delete_shell.http  delete_submodels_all.py  delete_transformer.http  http-client.env.json
aas_transformer.service/test/http/submodels/: ansible_facts_random.json  time_series_1.json  time_series_random.json
aas_transformer.service/test/http/transformer/: copy_transformer.json
aas_transformer.test/: pom.xml
aas_transformer.test/aas_transformer.test.system/: pom.xml
aas_transformer.test/aas_transformer.test.utils/: pom.xml
aas_transformer.test/aas_transformer.test.utils/src/main/resources/: README.md  ansible_facts.json  grafana_dashboard_container.json  grafana_dashboard_container_groups.json  grafana_dashboard_executor_test.json  grafana_dashboard_transformer.json  grafana_dashboard_transformer_container.json  grafana_datasources.json  mosquitto.conf  prometheus.yml  traefik_config.yml
aas_transformer.test/aas_transformer.test.utils/src/test/http/: grafana.http  grafana_dashboard_container.json  grafana_dashboard_container_groups.json  grafana_dashboard_transformer.json
aas_transformer.test/aas_transformer.test.utils/src/test/java/: TimeseriesSubmodelTest.java
docs/: dev.md  (+1 more)
(+210 files in other folders)
