<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fhg.ipa</groupId>
        <artifactId>aas_transformer</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>de.fhg.ipa</groupId>
    <artifactId>aas_transformer.broker</artifactId>
    <packaging>jar</packaging>

    <name>aas_transformer.broker</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.name>aas-broker</docker.image.name>
        <docker.image.skip>false</docker.image.skip>
    </properties>

    <build>
        <plugins>
            <!-- Docker Image !-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
