<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fhg.ipa</groupId>
        <artifactId>aas_transformer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aas_transformer.test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aas_transformer.test.system</module>
        <module>aas_transformer.test.utils</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>